<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Правительство Москвы</title>
    <base href="/rayon/" />
    <!-- Suppress browser request for favicon.ico -->
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;," />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="cdp-components">
      <ui-view></ui-view>
    </div>

    <script
      src="./workbox-v4.2.0/workbox-window.prod.umd.js"
      type="text/javascript"
    ></script
    ><script>
      if ("serviceWorker" in navigator) {
        const wb = new workbox.Workbox("./sw.js");

        wb.addEventListener("installed", event => {
          if (window.sessionStorage) {
            window.sessionStorage["cdp-reload"] = "true";
          }
        });

        wb.addEventListener("waiting", event => {
          wb.messageSW({ type: "SKIP_WAITING" });
        });
        wb.register();
      }
    </script>
  </body>
</html>
